<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectShapeText"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/select_a_shape"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/squareButton"
        android:onClick="startSquareActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/square" />

    <ImageButton
        android:onClick="startCircleActivity"
        android:id="@+id/circleButtonS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/squareButton"
        app:srcCompat="@drawable/circle" />

    <ImageButton
        android:id="@+id/triangleButton"
        android:onClick="startTriangleActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/circleButtonS"
        app:srcCompat="@drawable/triangle" />
</RelativeLayout>