<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".triangleActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/clearTriangleButton"
        android:onClick="clearTriangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/triangle" />

    <TextView
        android:id="@+id/baseLengthText"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Base"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/clearTriangleButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearTriangleButton"
        tools:text="Base" />

    <TextView
        android:id="@+id/heightLengthText"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:text="Height"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/clearTriangleButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearTriangleButton"
        tools:text="Height" />

    <EditText
        android:id="@+id/base"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/baseLengthText"
        app:layout_constraintTop_toBottomOf="@+id/clearTriangleButton" />
    <EditText
        android:id="@+id/height"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/baseLengthText"
        app:layout_constraintTop_toBottomOf="@+id/clearTriangleButton" />

    <Button
        android:id="@+id/calculateTriangleButton"
        android:onClick="calculateTriangleArea"
        android:layout_width="169dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:text="Calculate!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearTriangleButton" />

    <TextView
        android:id="@+id/selectShapeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="8dp"
        android:text="Select a Different Shape!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearTriangleButton" />

    <TextView
        android:id="@+id/triangleAreaDisplay"
        android:layout_width="193dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calculateTriangleButton"
        app:layout_constraintTop_toBottomOf="@+id/base" />

    <ImageButton
        android:id="@+id/squareButtonT"
        android:onClick="startSquareActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toStartOf="@+id/circleButtonT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearTriangleButton"
        app:srcCompat="@drawable/square" />

    <ImageButton
        android:id="@+id/circleButtonT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="48dp"
        android:onClick="startCircleActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/squareButtonT"
        app:layout_constraintTop_toBottomOf="@+id/clearTriangleButton"
        app:srcCompat="@drawable/circle" />

</android.support.constraint.ConstraintLayout>